# CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=origin,content-type,accept,authorization,x-ijt,user_key
quarkus.http.cors.headers=origin,content-type,accept,authorization,x-ijt,user_key
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
#quarkus.http.cors.origins=http://localhost:8080,http://localhost:9000
quarkus.http.cors.origins=*

# Always compile uber-jar
quarkus.package.type=uber-jar

# Include swagger-ui
#quarkus.swagger-ui.always-include=true

# Kubernetes
#quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.trust-certs=true
#quarkus.container-image.group=
#quarkus.container-image.name=server
#quarkus.container-image.tag=1.0

#quarkus.kubernetes.part-of=
#quarkus.kubernetes.name=server
#quarkus.kubernetes.version=1.0

#quarkus.openshift.env.vars.QUARKUS_KUBERNETES_CONFIG_ENABLED=true
#quarkus.openshift.env.vars.QUARKUS_KUBERNETES_CONFIG_CONFIG_MAPS=server