digraph "com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" { 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-openshift-client:jar:1.13.6.Final:compile" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-resteasy:jar:1.13.6.Final:compile" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-arc:jar:1.13.6.Final:compile" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:4.3.3:test" ; 
	"io.quarkus:quarkus-openshift-client:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-openshift-client:jar:1.13.6.Final:compile" -> "io.fabric8:openshift-client:jar:5.3.1:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-kubernetes-client-internal:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "io.fabric8:kubernetes-client:jar:5.3.1:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-core:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-rbac:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-admissionregistration:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-apps:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-autoscaling:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-apiextensions:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-batch:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-certificates:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-coordination:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-discovery:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-events:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-extensions:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-networking:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-metrics:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-policy:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-scheduling:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-storageclass:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-node:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.3:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:zjsonpatch:jar:0.3.0:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.9:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
	"io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1:compile" -> "io.smallrye.config:smallrye-config-common:jar:1.13.1:compile" ; 
	"io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1:compile" -> "io.smallrye.common:smallrye-common-constraint:jar:1.5.0:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model-operator:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model-operatorhub:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model-monitoring:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model-console:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-model:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-common:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-model:jar:5.3.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-resteasy-server-common:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-security-runtime-spi:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-vertx-core:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.vertx:vertx-web:jar:3.9.6:compile" ; 
	"io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile" -> "io.smallrye.reactive:mutiny:jar:0.14.0:compile" ; 
	"io.smallrye.reactive:mutiny:jar:0.14.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"io.quarkus:quarkus-vertx-core:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-netty:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-core:jar:1.13.6.Final:compile" -> "io.vertx:vertx-core:jar:3.9.6:compile" ; 
	"io.quarkus:quarkus-netty:jar:1.13.6.Final:compile" -> "io.netty:netty-codec:jar:4.1.49.Final:compile" ; 
	"io.quarkus:quarkus-netty:jar:1.13.6.Final:compile" -> "io.netty:netty-handler:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-common:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-buffer:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-transport:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-handler-proxy:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-codec-http:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-codec-http2:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-resolver:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-resolver-dns:jar:4.1.49.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.49.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.49.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.49.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-web:jar:3.9.6:compile" -> "io.vertx:vertx-web-common:jar:3.9.6:compile" ; 
	"io.vertx:vertx-web:jar:3.9.6:compile" -> "io.vertx:vertx-auth-common:jar:3.9.6:compile" ; 
	"io.vertx:vertx-web:jar:3.9.6:compile" -> "io.vertx:vertx-bridge-common:jar:3.9.6:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-resteasy-common:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:1.13.6.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:1.13.6.Final:compile" -> "org.jboss.resteasy:resteasy-core:jar:4.5.12.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:1.13.6.Final:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.12.Final:compile" -> "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.12.Final:compile" -> "org.jboss.resteasy:resteasy-core-spi:jar:4.5.12.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.12.Final:compile" -> "com.ibm.async:asyncutil:jar:0.1.0:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" -> "io.smallrye:smallrye-health:jar:2.2.6:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" -> "io.smallrye:smallrye-health-provided-checks:jar:2.2.6:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-core:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-jsonp:jar:1.13.6.Final:compile" ; 
	"io.smallrye:smallrye-health:jar:2.2.6:compile" -> "org.eclipse.microprofile.health:microprofile-health-api:jar:2.2:compile" ; 
	"io.smallrye:smallrye-health:jar:2.2.6:compile" -> "io.smallrye:smallrye-health-api:jar:2.2.6:compile" ; 
	"io.smallrye:smallrye-health:jar:2.2.6:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"io.smallrye:smallrye-health-api:jar:2.2.6:compile" -> "io.smallrye.common:smallrye-common-annotation:jar:1.5.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:1.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-ide-launcher:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-development-mode-spi:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "io.smallrye.config:smallrye-config:jar:1.13.1:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.jboss.logging:jboss-logging-annotations:jar:2.2.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.jboss.threads:jboss-threads:jar:3.2.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.graalvm.sdk:graal-sdk:jar:21.0.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-bootstrap-runner:jar:1.13.6.Final:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.el:jakarta.el-api:jar:3.0.3:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.13.1:compile" -> "org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.13.1:compile" -> "io.smallrye.common:smallrye-common-expression:jar:1.5.0:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.13.1:compile" -> "io.smallrye.common:smallrye-common-classloader:jar:1.5.0:compile" ; 
	"io.smallrye.common:smallrye-common-expression:jar:1.5.0:compile" -> "io.smallrye.common:smallrye-common-function:jar:1.5.0:compile" ; 
	"io.quarkus:quarkus-jsonp:jar:1.13.6.Final:compile" -> "org.glassfish:jakarta.json:jar:1.1.6:compile" ; 
	"io.quarkus:quarkus-arc:jar:1.13.6.Final:compile" -> "io.quarkus.arc:arc:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-arc:jar:1.13.6.Final:compile" -> "org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile" ; 
	"io.quarkus.arc:arc:jar:1.13.6.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.1:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-datasource-deployment-spi:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "com.thoughtworks.xstream:xstream:jar:1.4.16:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-bootstrap-app-model:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-bootstrap-gradle-resolver:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" -> "io.smallrye.common:smallrye-common-io:jar:1.5.0:compile" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven:maven-embedder:jar:3.8.1:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven:maven-settings-builder:jar:3.8.1:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven:maven-resolver-provider:jar:3.8.1:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.2:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.2:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven.wagon:wagon-http:jar:3.4.3:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven.wagon:wagon-file:jar:3.4.3:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-settings:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-core:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-plugin-api:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-model:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-model-builder:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-builder-support:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.6.2:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.6.2:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "com.google.inject:guice:jar:no_aop:4.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "commons-cli:commons-cli:jar:1.4:test" ; 
	"org.apache.maven:maven-core:jar:3.8.1:test" -> "org.apache.maven:maven-artifact:jar:3.8.1:test" ; 
	"org.apache.maven:maven-core:jar:3.8.1:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test" ; 
	"org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test" -> "commons-io:commons-io:jar:2.8.0:test" ; 
	"com.google.inject:guice:jar:no_aop:4.2.1:test" -> "com.google.guava:guava:jar:30.1-jre:test" ; 
	"com.google.guava:guava:jar:30.1-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
	"com.google.guava:guava:jar:30.1-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
	"org.apache.maven:maven-settings-builder:jar:3.8.1:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:test" ; 
	"org.apache.maven:maven-settings-builder:jar:3.8.1:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.8.1:test" -> "org.apache.maven:maven-repository-metadata:jar:3.8.1:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.8.1:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.6.2:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.8.1:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.6.2:test" ; 
	"org.apache.maven.wagon:wagon-http:jar:3.4.3:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:3.4.3:test" ; 
	"org.apache.maven.wagon:wagon-http:jar:3.4.3:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.4.3:test" ; 
	"org.apache.maven.wagon:wagon-http-shared:jar:3.4.3:test" -> "org.jsoup:jsoup:jar:1.12.1:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-jsonp-deployment:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" -> "org.jboss:jandex:jar:2.2.3.Final:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" -> "org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "io.quarkus.gizmo:gizmo:jar:1.0.7.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-class-change-agent:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-devtools-utilities:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-builder:jar:1.13.6.Final:test" ; 
	"io.quarkus.gizmo:gizmo:jar:1.0.7.Final:test" -> "org.ow2.asm:asm-util:jar:9.1:test" ; 
	"org.ow2.asm:asm-util:jar:9.1:test" -> "org.ow2.asm:asm-tree:jar:9.1:test" ; 
	"org.ow2.asm:asm-util:jar:9.1:test" -> "org.ow2.asm:asm-analysis:jar:9.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"io.quarkus:quarkus-datasource-deployment-spi:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-arc-deployment:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-datasource-deployment-spi:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-datasource-common:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-arc-deployment:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-vertx-http-dev-console-spi:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-arc-deployment:jar:1.13.6.Final:test" -> "io.quarkus.arc:arc-processor:jar:1.13.6.Final:test" ; 
	"com.thoughtworks.xstream:xstream:jar:1.4.16:test" -> "io.github.x-stream:mxparser:jar:1.2.1:test" ; 
	"io.github.x-stream:mxparser:jar:1.2.1:test" -> "xmlpull:xmlpull:jar:1.1.3.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy:jar:3.0.5:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-xml:jar:3.0.7:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:json-path:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:xml-path:jar:4.3.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.14:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-json:jar:3.0.5:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "io.rest-assured:rest-assured-common:jar:4.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.3:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:test" ; 
 } digraph "com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" { 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-openshift-client:jar:1.13.6.Final:compile" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-resteasy:jar:1.13.6.Final:compile" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-arc:jar:1.13.6.Final:compile" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" ; 
	"com.redhat:quarkus-openshift-compliance:jar:1.0.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:4.3.3:test" ; 
	"io.quarkus:quarkus-openshift-client:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-openshift-client:jar:1.13.6.Final:compile" -> "io.fabric8:openshift-client:jar:5.3.1:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-kubernetes-client-internal:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "io.fabric8:kubernetes-client:jar:5.3.1:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile" ; 
	"io.quarkus:quarkus-kubernetes-client:jar:1.13.6.Final:compile" -> "io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.13.6.Final:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-core:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-rbac:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-admissionregistration:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-apps:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-autoscaling:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-apiextensions:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-batch:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-certificates:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-coordination:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-discovery:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-events:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-extensions:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-networking:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-metrics:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-policy:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-scheduling:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-storageclass:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-node:jar:5.3.1:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.3:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "io.fabric8:zjsonpatch:jar:0.3.0:compile" ; 
	"io.fabric8:kubernetes-client:jar:5.3.1:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.9:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
	"io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1:compile" -> "io.smallrye.config:smallrye-config-common:jar:1.13.1:compile" ; 
	"io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1:compile" -> "io.smallrye.common:smallrye-common-constraint:jar:1.5.0:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model-operator:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model-operatorhub:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model-monitoring:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-client:jar:5.3.1:compile" -> "io.fabric8:openshift-model-console:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-model:jar:5.3.1:compile" -> "io.fabric8:kubernetes-model-common:jar:5.3.1:compile" ; 
	"io.fabric8:openshift-model:jar:5.3.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-resteasy-server-common:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-security-runtime-spi:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-vertx-core:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.13.6.Final:compile" -> "io.vertx:vertx-web:jar:3.9.6:compile" ; 
	"io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile" -> "io.smallrye.reactive:mutiny:jar:0.14.0:compile" ; 
	"io.smallrye.reactive:mutiny:jar:0.14.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"io.quarkus:quarkus-vertx-core:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-netty:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-vertx-core:jar:1.13.6.Final:compile" -> "io.vertx:vertx-core:jar:3.9.6:compile" ; 
	"io.quarkus:quarkus-netty:jar:1.13.6.Final:compile" -> "io.netty:netty-codec:jar:4.1.49.Final:compile" ; 
	"io.quarkus:quarkus-netty:jar:1.13.6.Final:compile" -> "io.netty:netty-handler:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-common:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-buffer:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-transport:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-handler-proxy:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-codec-http:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-codec-http2:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-resolver:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.9.6:compile" -> "io.netty:netty-resolver-dns:jar:4.1.49.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.49.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.49.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.49.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.49.Final:compile" ; 
	"io.vertx:vertx-web:jar:3.9.6:compile" -> "io.vertx:vertx-web-common:jar:3.9.6:compile" ; 
	"io.vertx:vertx-web:jar:3.9.6:compile" -> "io.vertx:vertx-auth-common:jar:3.9.6:compile" ; 
	"io.vertx:vertx-web:jar:3.9.6:compile" -> "io.vertx:vertx-bridge-common:jar:3.9.6:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-resteasy-common:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:1.13.6.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:1.13.6.Final:compile" -> "org.jboss.resteasy:resteasy-core:jar:4.5.12.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:1.13.6.Final:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.12.Final:compile" -> "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.12.Final:compile" -> "org.jboss.resteasy:resteasy-core-spi:jar:4.5.12.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.12.Final:compile" -> "com.ibm.async:asyncutil:jar:0.1.0:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" -> "io.smallrye:smallrye-health:jar:2.2.6:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" -> "io.smallrye:smallrye-health-provided-checks:jar:2.2.6:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-core:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-jsonp:jar:1.13.6.Final:compile" ; 
	"io.smallrye:smallrye-health:jar:2.2.6:compile" -> "org.eclipse.microprofile.health:microprofile-health-api:jar:2.2:compile" ; 
	"io.smallrye:smallrye-health:jar:2.2.6:compile" -> "io.smallrye:smallrye-health-api:jar:2.2.6:compile" ; 
	"io.smallrye:smallrye-health:jar:2.2.6:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"io.smallrye:smallrye-health-api:jar:2.2.6:compile" -> "io.smallrye.common:smallrye-common-annotation:jar:1.5.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:1.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-ide-launcher:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-development-mode-spi:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "io.smallrye.config:smallrye-config:jar:1.13.1:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.jboss.logging:jboss-logging-annotations:jar:2.2.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.jboss.threads:jboss-threads:jar:3.2.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.graalvm.sdk:graal-sdk:jar:21.0.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile" ; 
	"io.quarkus:quarkus-core:jar:1.13.6.Final:compile" -> "io.quarkus:quarkus-bootstrap-runner:jar:1.13.6.Final:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.el:jakarta.el-api:jar:3.0.3:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.13.1:compile" -> "org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.13.1:compile" -> "io.smallrye.common:smallrye-common-expression:jar:1.5.0:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.13.1:compile" -> "io.smallrye.common:smallrye-common-classloader:jar:1.5.0:compile" ; 
	"io.smallrye.common:smallrye-common-expression:jar:1.5.0:compile" -> "io.smallrye.common:smallrye-common-function:jar:1.5.0:compile" ; 
	"io.quarkus:quarkus-jsonp:jar:1.13.6.Final:compile" -> "org.glassfish:jakarta.json:jar:1.1.6:compile" ; 
	"io.quarkus:quarkus-arc:jar:1.13.6.Final:compile" -> "io.quarkus.arc:arc:jar:1.13.6.Final:compile" ; 
	"io.quarkus:quarkus-arc:jar:1.13.6.Final:compile" -> "org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile" ; 
	"io.quarkus.arc:arc:jar:1.13.6.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.1:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-datasource-deployment-spi:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.13.6.Final:test" -> "com.thoughtworks.xstream:xstream:jar:1.4.16:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-bootstrap-app-model:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-bootstrap-gradle-resolver:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.13.6.Final:test" -> "io.smallrye.common:smallrye-common-io:jar:1.5.0:compile" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven:maven-embedder:jar:3.8.1:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven:maven-settings-builder:jar:3.8.1:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven:maven-resolver-provider:jar:3.8.1:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.2:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.2:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven.wagon:wagon-http:jar:3.4.3:test" ; 
	"io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.13.6.Final:test" -> "org.apache.maven.wagon:wagon-file:jar:3.4.3:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-settings:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-core:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-plugin-api:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-model:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-model-builder:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven:maven-builder-support:jar:3.8.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.6.2:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.6.2:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "com.google.inject:guice:jar:no_aop:4.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test" ; 
	"org.apache.maven:maven-embedder:jar:3.8.1:test" -> "commons-cli:commons-cli:jar:1.4:test" ; 
	"org.apache.maven:maven-core:jar:3.8.1:test" -> "org.apache.maven:maven-artifact:jar:3.8.1:test" ; 
	"org.apache.maven:maven-core:jar:3.8.1:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test" ; 
	"org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test" -> "commons-io:commons-io:jar:2.8.0:test" ; 
	"com.google.inject:guice:jar:no_aop:4.2.1:test" -> "com.google.guava:guava:jar:30.1-jre:test" ; 
	"com.google.guava:guava:jar:30.1-jre:test" -> "com.google.guava:failureaccess:jar:1.0.1:test" ; 
	"com.google.guava:guava:jar:30.1-jre:test" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test" ; 
	"org.apache.maven:maven-settings-builder:jar:3.8.1:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:test" ; 
	"org.apache.maven:maven-settings-builder:jar:3.8.1:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.8.1:test" -> "org.apache.maven:maven-repository-metadata:jar:3.8.1:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.8.1:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.6.2:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.8.1:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.6.2:test" ; 
	"org.apache.maven.wagon:wagon-http:jar:3.4.3:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:3.4.3:test" ; 
	"org.apache.maven.wagon:wagon-http:jar:3.4.3:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.4.3:test" ; 
	"org.apache.maven.wagon:wagon-http-shared:jar:3.4.3:test" -> "org.jsoup:jsoup:jar:1.12.1:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-jsonp-deployment:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" -> "org.jboss:jandex:jar:2.2.3.Final:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.13.6.Final:test" -> "org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "io.quarkus.gizmo:gizmo:jar:1.0.7.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-class-change-agent:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-devtools-utilities:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-builder:jar:1.13.6.Final:test" ; 
	"io.quarkus.gizmo:gizmo:jar:1.0.7.Final:test" -> "org.ow2.asm:asm-util:jar:9.1:test" ; 
	"org.ow2.asm:asm-util:jar:9.1:test" -> "org.ow2.asm:asm-tree:jar:9.1:test" ; 
	"org.ow2.asm:asm-util:jar:9.1:test" -> "org.ow2.asm:asm-analysis:jar:9.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"io.quarkus:quarkus-datasource-deployment-spi:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-arc-deployment:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-datasource-deployment-spi:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-datasource-common:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-arc-deployment:jar:1.13.6.Final:test" -> "io.quarkus:quarkus-vertx-http-dev-console-spi:jar:1.13.6.Final:test" ; 
	"io.quarkus:quarkus-arc-deployment:jar:1.13.6.Final:test" -> "io.quarkus.arc:arc-processor:jar:1.13.6.Final:test" ; 
	"com.thoughtworks.xstream:xstream:jar:1.4.16:test" -> "io.github.x-stream:mxparser:jar:1.2.1:test" ; 
	"io.github.x-stream:mxparser:jar:1.2.1:test" -> "xmlpull:xmlpull:jar:1.1.3.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy:jar:3.0.5:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-xml:jar:3.0.7:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:json-path:jar:4.3.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.3:test" -> "io.rest-assured:xml-path:jar:4.3.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.14:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "org.codehaus.groovy:groovy-json:jar:3.0.5:test" ; 
	"io.rest-assured:json-path:jar:4.3.3:test" -> "io.rest-assured:rest-assured-common:jar:4.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.3.3:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.3:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:test" ; 
 } 